# Practice

CourseManagment/: CourseManagment.sln
CourseManagment/Contracts/: ICourseRepository.cs  IRepositoryManager.cs  IStudentRepository.cs
CourseManagment/Entities/: Entities.csproj
CourseManagment/Entities/Enums/: GroupStatus.cs  Status.cs  StudentGroupStatus.cs
CourseManagment/Entities/Models/: Course.cs  Group.cs  Student.cs
CourseManagment/LoggerService/: LoggerService.csproj
CourseManagment/Presentation/Courses/: CourseController.cs
CourseManagment/Presentation/Group/: GroupController.cs
CourseManagment/Presentation/Students/: StudentControllers.cs
CourseManagment/Repository/Configurations/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs
CourseManagment/Repository/CourseRepository/: CourseRepository.cs
CourseManagment/Repository/Migrations/: 20241201074459_Initial.Designer.cs  RepositoryContextModelSnapshot.cs
CourseManagment/Repository/OtherRepository/: RepositoryBase.cs  RepositoryManager.cs
CourseManagment/Repository/StudentRepository/: StudentRepository.cs
CourseManagment/Service/: Service.csproj  ServiceManager.cs
CourseManagment/Service.Contracts/: IServiceManager.cs  IStudentService.cs
CourseManagment/Service/Courses/: CourseService.cs
CourseManagment/Service/Students/: StudentService.cs
CourseManagment/Shared/CourseDTOs/: CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs
CourseManagment/Shared/StudentDTOs/: StudentDto.cs  StudentForCreationDto.cs  StudentForManipulationDto.cs  StudentForUpdateDto.cs
CourseManagment/Web/: MappingProfile.cs  Program.cs  Web.csproj  migrations.md
CourseManagment/Web/ContextFactory/: RepositoryContextFactory.cs
CourseManagment/Web/Extensions/: ServiceExtensions.cs
CourseManagment/Web/Properties/: launchSettings.json
Practice-main/CourseManagment/Contracts/: Contracts.csproj  IGroupRepository.cs  IRepositoryManager.cs  IStudentGroupRepository.cs  IStudentRepository.cs
Practice-main/CourseManagment/LoggerService/: LoggerManager.cs
Practice-main/CourseManagment/Presentation/: Presentation.csproj
Practice-main/CourseManagment/Presentation/Courses/: CourseController.cs
Practice-main/CourseManagment/Presentation/Group/: GroupController.cs
Practice-main/CourseManagment/Presentation/Statistics/: StatisticsController.cs
Practice-main/CourseManagment/Presentation/StudentGroups/: StudentGroupController.cs
Practice-main/CourseManagment/Presentation/Students/: StudentControllers.cs
Practice-main/CourseManagment/Service/: ServiceManager.cs
Practice-main/CourseManagment/Service.Contracts/: ICourseService.cs  IGroupService.cs  IServiceManager.cs  IStatisticsService.cs  IStudentGroupService.cs  IStudentService.cs
Practice-main/CourseManagment/Shared/: Shared.csproj
Practice-main/CourseManagment/Web/: MappingProfile.cs  Program.cs  nlog.config.xml
Students/: Students.sln
Students/Contracts/: ICourseRepository.cs  IRepositoryManager.cs  IStudentRepository.cs
Students/Entities/Enums/: Gender.cs  GroupStatus.cs  StudentGroupStatus.cs  StudentStatus.cs
Students/Entities/Models/: Course.cs  Group.cs  Student.cs  StudentGroup.cs
Students/Presentation/: AssemblyReference.cs
Students/Presentation/Courses/: CourseController.cs
Students/Presentation/Students/: StudentControllers.cs
Students/Repository/: CourseRepository.cs  Repository.csproj  RepositoryContext.cs  RepositoryManager.cs  StudentRepository.cs
Students/Repository/Configuration/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs  StudentGroupConfiguration.cs
Students/Repository/Migrations/: 20241123080953_init.Designer.cs  20241123080953_init.cs  20241123083512_InitialData.Designer.cs  20241123083512_InitialData.cs  20241125130445_Course.Designer.cs  20241125130445_Course.cs  RepositoryContextModelSnapshot.cs
Students/Repository/OtherRepository/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Students/Repository/StudentRepository/: StudentRepository.cs
Students/Service/: Service.csproj  ServiceManager.cs  StudentService.cs
Students/Service.Contracts/: ICourseService.cs  IServiceManager.cs  IStudentService.cs  Service.Contracts.csproj
Students/Service/CourseService/: CourseService.cs
Students/Service/StudentService/: StudentService.cs
Students/Shared/CourseDto/: CourseForCreationDto.cs  CourseForManipulationDto.cs
Students/Shared/DataTransferObjects/: CourseDto.cs  CourseForUpdateDto.cs  StudentDto.cs  StudentForManipulationDto.cs  StudentForUpdateDto.cs
Students/Shared/StudentDto/: StudentForCreationDto.cs
Students/Student.Presentation/Controllers/: StudentControllers.cs
Students/Students/: MappingProfile.cs  Program.cs  Students.csproj
Students/Students/ContextFactory/: RepositoryContextFactory.cs
Students/Students/Views/: _ViewImports.cshtml
Students/Web/: MappingProfile.cs  Program.cs  Web.csproj
Students/Web/ContextFactory/: RepositoryContextFactory.cs
Students/Web/Extensions/: ServiceExtensions.cs
Students/Web/Models/: ErrorViewModel.cs
(+58 files in other folders)
